PUBLIC_SERVER_IP=130.193.42.217
MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_DEFAULT_REGION=ru-central1
AWS_ACCESS_KEY_ID=YCAJEwNTUy1TB_cku57IXUNjt
AWS_SECRET_ACCESS_KEY=YCPbwZrpsvkpG4LnrVQwRCVIahXsRHAXq_o_FbIA
BACKEND_URI=sqlite:////mlflow/database/mlops-project.db
ARTIFACT_ROOT=s3://kkr-mlops-zoomcamp/mlflow-artifacts/
# BACKEND_URI=sqlite:////mlflow/database/mlops-project.db
# ARTIFACT_ROOT=./mlflow-artifacts/