PUBLIC_SERVER_IP=<your_public_server_ip>
MLFLOW_S3_ENDPOINT_URL=<your_aws_endpoint_url>
AWS_DEFAULT_REGION=<your_aws_default_region>
AWS_ACCESS_KEY_ID=<your_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_key>
BACKEND_URI=sqlite:////mlflow/database/mlops-project.db
ARTIFACT_ROOT=s3://<your_bucket_name>/mlflow-artifacts/
BUCKET=<your_bucket_name>
# BACKEND_URI=sqlite:////mlflow/database/mlops-project.db
# ARTIFACT_ROOT=./mlflow-artifacts/