PUBLIC_SERVER_IP=51.250.27.103
MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_DEFAULT_REGION=ru-central1
AWS_ACCESS_KEY_ID=YCAJEwNTUy1TB_cku57IXUNjt
AWS_SECRET_ACCESS_KEY=YCPbwZrpsvkpG4LnrVQwRCVIahXsRHAXq_o_FbIA