# export MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
# export AWS_DEFAULT_REGION=ru-central1
# export AWS_ACCESS_KEY_ID=<key_id>
# export AWS_SECRET_ACCESS_KEY=<key>
# export PUBLIC_SERVER_IP=51.250.101.100

S3_ENDPOINT_URL="http://localhost:4566"