export MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
export AWS_DEFAULT_REGION=ru-central1
export AWS_ACCESS_KEY_ID=YCAJEwNTUy1TB_cku57IXUNjt
export AWS_SECRET_ACCESS_KEY=YCPbwZrpsvkpG4LnrVQwRCVIahXsRHAXq_o_FbIA
export PUBLIC_SERVER_IP=51.250.28.168